<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.waterapp.Activities.AppActivity">

    <Button
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:onClick="onProfileClick"
        android:text="Edit Profile" />

    <Button
        android:id="@+id/logout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/com_facebook_button_border_color_focused"
        android:onClick="onLogout"
        android:text="Logout"
        android:textColor="@color/cast_expanded_controller_background_color" />

    <Button
        android:id="@+id/reportButton"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/purityButton"
        android:background="@color/cast_intro_overlay_button_background_color"
        android:onClick="onCreateReportClicked"
        android:text="Create Report" />

    <Button
        android:id="@+id/purityButton"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:onClick="onPurityReportClicked"
        android:text="Create Purity Report" />


    <Button
        android:text="View Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mapButton"
        android:onClick="onMapClicked"
        android:layout_above="@+id/logout"
        android:layout_alignLeft="@+id/logout"
        android:layout_alignStart="@+id/logout" />

    <Button
        android:text="View Report List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onReportListClicked"
        android:layout_above="@+id/mapButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/graphButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_above="@+id/reportButton"
        android:layout_marginBottom="169dp"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_toEndOf="@+id/purityButton"
        android:layout_toRightOf="@+id/purityButton"
        android:background="@color/cast_intro_overlay_button_background_color"
        android:onClick="onGraphClicked"
        android:text="Show Graph" />

    <Button
        android:id="@+id/purityReportButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorAccent"
        android:onClick="onGraphClicked"
        android:text="Purity Report"
        android:layout_alignTop="@+id/graphButton"
        android:layout_toLeftOf="@+id/graphButton"
        android:layout_toStartOf="@+id/graphButton" />

</RelativeLayout>
