<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.gatech.waterapp.Activities.WelcomeActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/unicorn"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp"
        android:id="@+id/imageView" />

    <Button
        android:id="@+id/login"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:onClick="onLoginClick"
        android:text="Login"
        android:textColor="@color/buttonTextColor"
        android:textSize="20dp" />

    <TextView
        android:text="Team Unicorn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/textView2"
        android:textSize="45sp"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/login"
        android:layout_toRightOf="@+id/login"
        android:background="@color/cast_intro_overlay_button_background_color"
        android:onClick="onRegisterClick"
        android:text="@string/registration"
        android:textColor="@color/buttonTextColor"
        android:textSize="20dp" />

</RelativeLayout>
