<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.waterapp.Activities.AppActivity">

    <Button
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="onProfileClick"
        android:text="Edit Profile"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/logout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/com_facebook_button_border_color_focused"
        android:onClick="onLogout"
        android:text="Logout"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/reportButton"
        android:layout_alignEnd="@+id/reportButton" />

    <Button
        android:id="@+id/reportButton"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/purityButton"
        android:background="@color/cast_intro_overlay_button_background_color"
        android:onClick="onCreateReportClicked"
        android:text="Create Report" />

    <Button
        android:id="@+id/purityButton"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:onClick="onPurityReportClicked"
        android:text="Create Purity Report" />


    <Button
        android:id="@+id/mapButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/graphButton"
        android:layout_alignStart="@+id/graphButton"
        android:layout_below="@+id/logout"
        android:layout_marginTop="73dp"
        android:background="@color/cast_intro_overlay_button_background_color"
        android:onClick="onMapClicked"
        android:text="View Map" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mapButton"
        android:layout_alignBottom="@+id/mapButton"
        android:layout_alignEnd="@+id/purityReportButton"
        android:layout_alignRight="@+id/purityReportButton"
        android:background="@color/colorAccent"
        android:onClick="onReportListClicked"
        android:text="View Report List" />

    <Button
        android:id="@+id/graphButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@color/cast_intro_overlay_button_background_color"
        android:onClick="onGraphClicked"
        android:text="Show Graph"
        android:layout_alignBaseline="@+id/purityReportButton"
        android:layout_alignBottom="@+id/purityReportButton"
        android:layout_alignRight="@+id/reportButton"
        android:layout_alignEnd="@+id/reportButton"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />

    <Button
        android:id="@+id/purityReportButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:onClick="onGraphClicked"
        android:text="Purity Report"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_above="@+id/purityButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="91dp" />

</RelativeLayout>
