<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Edit email"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:gravity="center"
        android:layout_height="70sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:ems="10"
        android:id="@+id/newEmail"
        android:textAlignment="center"
        android:hint="New email address"
        android:inputType="textEmailAddress" />
</LinearLayout>